UID=1000
GID=1000

SERVER_JAR_URL=https://papermc.io/api/v2/projects/paper/versions/1.18.2/builds/324/downloads/paper-1.18.2-324.jar
SERVER_PORT=25565
SERVER_DYNMAP_PORT=8123
SERVER_VOLUME=./data/server

DB_USER=dynmap
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=3306
DB_VOLUME=./data/db